# SSM

./: pom.xml  res.sql
db/: res.sql
src/main/java/com/common/base/Interceptor/: LoginInterceptor.java
src/main/java/com/common/base/contants/: Constants.java  Result.java
src/main/java/com/common/base/dao/: BaseMapper.java
src/main/java/com/common/base/exception/: BaseBusinessException.java
src/main/java/com/common/uitls/: DateUtils.java  DownloadUtils.java
src/main/java/com/web/controller/: SysResController.java  UserController.java
src/main/java/com/web/dao/: QuestionResRefMapper.java  StatisticsMapper.java  SysQuestionMapper.java  SysResMapper.java  SysResPathMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/web/entity/: LoginUser.java  QuestionResRef.java  ResVo.java  SysQuestion.java  SysRes.java  SysResPath.java  SysResRefSaveDto.java  SysRole.java  SysUserRole.java  User.java  UserDto.java  findResRefDto.java
src/main/java/com/web/service/: SysResService.java  SysUserRoleService.java  UserService.java
src/main/java/com/web/service/impl/: SysResServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/test/: main.java
src/main/java/com/web/vo/: QuestionVo.java
src/main/resources/mybatis/mappers/: QuestionResRefMapper.xml  StatisticsMapper.xml  SysQuestionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: edit_resource.html  index.html  login.html  my_resource.html  question_create.html  question_detail.html  question_list.html  register.html  res_detail.html  res_edit.html  resource_list.html  resource_manage.html  resource_statics.html  upload_resource.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: common.js
